<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Dragonas RT</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    width: 100%;
    min-height: 100vh;
      background-image: url(../images/majestic-dragon-perched-mountain-peak-overlooking-breathtaking-landscape-generated-by-ai.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover; /* Alteração feita aqui */
      overflow:hidden;
  }
  span{
     color: #2e85e9be;
  }

  nav {
    position: fixed;
    display: flex;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 20px rgba(0,0,0, .2);
    border-radius: 15px;
    padding: 20px;
    width: 98%;
    max-height: 75px;
    margin: 15px;
    backdrop-filter: blur(15px);
  }

  nav ul {
   list-style: none;
   display: flex;
   justify-content: space-between;
   margin-left: 70px;
  }

  nav ul .esquerda {
    margin-top: -46px;
    margin-left: -27px;
  }

  nav ul .centro {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-left: 70px;
   }

  nav ul .centro li {
    margin-left: 30px;
    font-size: 20px;
  }

  nav ul .centro li a {
    color: #fff;
    text-decoration: none;
    transition: .5s ease-in-out;
    padding: 6px;
    border-radius: 5px;
    text-shadow: 0 0 10px #020202e4;
  }

  nav ul .centro li a:hover{
  background-color: #2e85e9be;
  box-shadow: 0 0 15px #2e85e9be;
  }

  nav ul .direita {
    margin-left: 600px;
  }

  nav ul .direita button {
    padding: 10px;
    background-color: #2e85e9be;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: -5px;
    font-size: 15px;
    box-shadow: 0 0 50px #2e85e9be;
    cursor: pointer;
  }

  .image img {
    margin-top: -113px;
  }
  .image h1 {
    margin-top: -410px;
    text-align: center;
    color: #fff;
    font-weight: 600;
  }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <!--Esquerda-->
            <div class="esquerda">
             <img src="../images/Logo.png" alt="LOGO" width="140px" height="140px">
            </div>

            <!--Centro-->
            <div class="centro">
                <li><a href="../index.html">Home</a></li>
                <li><a href="InfoServer.html">Server</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="Marketplace.html">Marketplace</a></li>
                <li><a href="Donations.html">Donations</a></li>
            </div>

            <!--Direita-->
            <div class="direita">
                <button onclick="SobreHref()">Sobre-nós</button>
            </div>
        </ul>
     </nav>

     <div class="image">
        <img src="../images/majestic-dragon-perched-mountain-peak-overlooking-breathtaking-landscape-generated-by-ai.jpg" width="100%">
        <h1>PÁGINA EM <span>CONSTRUÇÃO.</span></h1>
     </div>
</body>
</html>